# fiap.hackathon

./: .gitignore  Documentação Hackathon.docx  Fiap.Hackathon.sln  README.md  docker-compose.yml  script.sql
Fiap.Hackathon.Api/: Dockerfile  Fiap.Hackathon.Api.csproj  Fiap.Hackathon.Api.http  Program.cs  appsettings.Development.json
Fiap.Hackathon.Api/Configs/: AuthenticationConfig.cs  DatabaseConfiguration.cs  (+2 more)
Fiap.Hackathon.Application/: Class1.cs  Fiap.Hackathon.Application.csproj
Fiap.Hackathon.Application/Common/: Notification.cs  NotificationContext.cs
Fiap.Hackathon.Application/Dtos/Common/: BaseDto.cs
Fiap.Hackathon.Application/Dtos/User/: UserAuthorizedDto.cs  UserInputDto.cs  UserLoginDto.cs
Fiap.Hackathon.Application/Dtos/Video/: VideoCreateInputDto.cs  VideoCreatedResponseDto.cs  VideoResponseDto.cs
Fiap.Hackathon.Application/Profiles/: UserProfile.cs  VideoMapper.cs
Fiap.Hackathon.Application/Services/Common/: AuthenticationService.cs  IAuthenticationService.cs
Fiap.Hackathon.Application/Services/User/: IUserService.cs  UserService.cs
Fiap.Hackathon.Application/Services/Video/: IVideoService.cs  VideoService.cs
Fiap.Hackathon.Application/Validators/: UserInputDtoValidator.cs  VideoCreateInputDtoValidator.cs
Fiap.Hackathon.Domain/: Class1.cs  Fiap.Hackathon.Domain.csproj  Video.cs
Fiap.Hackathon.Infra/: Class1.cs  Fiap.Hackathon.Infra.csproj  FiapHackathonDbContext.cs
Fiap.Hackathon.WebPage/: Fiap.Hackathon.WebPage.csproj  Program.cs  appsettings.json
Fiap.Hackathon.Worker/: Dockerfile  Fiap.Hackathon.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
Fiap.Hackathon.Worker/Config/: ConfigConsumers.cs
Fiap.Hackathon.Worker/Consumers/: CreateVideoSnapshotsConsumer.cs
Fiap.Hackathon.Worker/Properties/: launchSettings.json
(+38 files in other folders)
